{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/back-end"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/ddd"
    },
    {
      "path": "./packages/github"
    },
    {
      "path": "./packages/gitlab"
    },
    {
      "path": "./packages/hexa"
    },
    {
      "path": "./packages/k8s"
    },
    {
      "path": "./packages/keyv"
    },
    {
      "path": "./packages/nest"
    },
    {
      "path": "./packages/node"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/sentry"
    }
  ]
}
