{
  "name": "@ask-ell/blog",
  "version": "0.0.0",
  "private": false,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@ask-ell/core": "*",
    "@ask-ell/ddd": "*",
    "@ask-ell/hexa": "*",
    "@ask-ell/keyv": "*",
    "@ask-ell/node": "*",
    "keyv": "*",
    "tslib": "*"
  }
}
